footer {
    padding: 20px;
}

h3{
    color: orange;
    text-align: center;
    padding: 0px 0px 10px 0px;
}

.carousel-container {
    position: relative;
    overflow: hidden;
}

.carousel-slides {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-slide {
    flex: 0 0 100%;
}

.carousel-slide img {
    width: 100%;
    height: 510px;
}

.carousel-controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}

.prev-button,
.next-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    outline: none;
    display: none;
}

.carousel-indicators {
    position: absolute;
    bottom: 20px;
    /* Ajusta la posición vertical según tus preferencias */
    left: 0;
    right: 0;
    text-align: center;
    list-style: none;
    padding: 0;
    z-index: 3;
}

.indicator {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #ccc;
    cursor: pointer;
    display: inline-block;
}

.indicator.active {
    background-color: #333;
}

.carousel-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    /* Color semitransparente (ajusta la opacidad según tu preferencia) */
    z-index: 1;
    /* Asegura que esté por encima de las imágenes del carrusel */
}

#paragraph-footer {
    color: white;
    font-size: 0.7rem;
    text-align: initial;
}

#texto-logo {
    font-weight: bold;
    color: orange;
    font-size: x-large;
}

.sponsors {
    display: flex;
    height: 15vh;
    flex-direction: row;
    gap: 10px;
}

.sponsor-container {
    height: 100%;
    display: flex;
    overflow: hidden;
    width: 20vw;
    justify-content: center;
    align-items: center;
}

.foto-sponsors {
    height: 50px;
}

.fa-brands {
    color: orange;
    font-size: 20px;
}

.redes-container {
    margin-bottom: 20px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

#redes-paragraph {
    color: orange;
    font-weight: bold;
    font-size: medium;
    text-align: center;
}


p {
    color: orange;
    text-align: center;
    font-weight: bold;
    font-size: medium;
}

@media (min-width:768px) {
    .sponsors {
        gap: 25px;
        padding-left: 20px;
    }

    .carousel-slide img {
        max-width: 100%;
        height: 618px;
    }

    .foto-sponsors {
        height: 70px;
    }

}

@media (min-width:920px) {
    .sponsors {
        gap: 40px;
        padding-left: 10px;
        align-items: center;
    }

    .carousel-slide img {
        max-width: 100%;
        height: 852px;
    }
}

@media (min-width:1200px) {
    .carousel-slide img {
        max-width: 100%;
        height: 852px;
    }

    h3{
        font-size: 30px;
    }

    .carousel-indicators {
        bottom: 30px;
    }

    .sponsors {
        gap: 40px;
        margin-bottom: 75px;
        padding-left: 0px;
        align-items: center;
    }

    .sponsor-container {
        height: 130%;
        display: flex;
        width: 23vw;
        justify-content: center;
    }

    .foto-sponsors {
        width: 60%;
        height: 100%;
    }
}

@media (min-width:1600px) {
    .image-container {
        width: 100%;

        overflow: hidden;
        /* 50% horizontal, 0 vertical (centro superior) */
    }

    .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .carousel-indicators {
        bottom: 40px;
    }

    .carousel-slide img {
        max-width: 100%;
        max-height: 940px;
    }
    
}